[coordinates]
;the chromosome, start and end coordinate, and bin size
;of the Hi-C matrix to visualize
chro=chr18
start=53000000
end=57000000
binsize=25000

[content]
;Specify two contexts, e.g. cell lines, that you want to
;visualize. The first context's data (heatmap and GRiNCH TADs)
;will be visualized on top of the other.
contexts=ES,CN

[hicfiles]
;Specify two input Hi-C files, one for each context.
;Same tab-delimited, sparse-matrix, no-header format 
;as the input Hi-C files used for GRiNCH (see examples 
;in dataset available for download, or GRiNCH documentation.)
file0 = data/ES_chr18_25kb.txt
file1 = data/CN_chr18_25kb.txt

[bedfiles]
;Specify the two bed files mapping matrix indices to
;genomic coordinates, one file for each context.
;Same format as the input bed files used for GRiNCH.
;(See examples in dataset available for download,
;or GRiNCH documentation.)
file0 = data/ES_chr18_25kb.bed
file1 = data/CN_chr18_25kb.bed

[tadfiles]
;Specify two files with list of TADs, generated by GRiNCH,
;one file for each context.
file0 = data/ES_chr18_25kb.tads
file1 = data/CN_chr18_25kb.tads

[files]
;Specify the name of the output image file (which
;will be in .png).
output=es_vs_cn

