[coordinates]
chro=chr18
start=53000000
end=57000000
binsize=25000

[content]
;Each context is a column in the figure. To add more contexts, name it here 
;int the comma-delimited list, and add additional files in each of the file 
;sections below, e.g. file3=...
contexts=ES,NPC,CN 
;Each signal is a row under the heatmap. To add more signals, name it here
;in the comma-delimited list, and add the corresponding section below (spelling
;must be exactly the same)
signals=H3K27ac,CTCF

[hicfiles]
file0=data/ES_chr18_25kb.txt
file1=data/NPC_chr18_25kb.txt
file2=data/CN_chr18_25kb.txt

[bedfiles]
file0=data/ES_chr18_25kb.bed
file1=data/NPC_chr18_25kb.bed
file2=data/CN_chr18_25kb.bed

[H3K27ac]
file0=https://www.encodeproject.org/files/ENCFF230RNU/@@download/ENCFF230RNU.bigWig
file1=data/GSE96107_NPC_H3K27ac.bw
file2=data/GSE96107_CN_H3K27ac.bw

[CTCF]
file0=data/GSE96107_ES_CTCF.bw
file1=data/GSE96107_NPC_CTCF.bw
file2=data/GSE96107_CN_CTCF.bw

[tadfiles]
file0=data/ES_chr18_25kb.tads
file1=data/NPC_chr18_25kb.tads
file2=data/CN_chr18_25kb.tads

[files]
genes=data/genes.txt
output=zfp608

