[coordinates]
;the chromosome, start and end coordinate, and bin size/resolution of the Hi-C 
;matrices to visualize
chro=chr18
start=53000000
end=57000000
binsize=25000

[content]
;Each context is a column in the figure. To add more contexts, add it to
;the end of the comma-delimited list, and add additional files in each of 
;the file sections below, e.g. file3=...
contexts=ES,NPC,CN 
;Each signal is a row under the Hi-C heatmap. To add more signals, name it here
;in the comma-delimited list, and add the corresponding section below, e.g. 
;[ATACseq] (spelling must be exactly the same in the signals list below and in
;the section name)
signals=H3K27ac,CTCF

[hicfiles]
;Specify the input Hi-C files, one for each context. Same tab-delimited, sparse-
;matrix, no-header format as the input Hi-C files used for GRiNCH (see examples 
;in dataset available for download, or GRiNCH documentation.)
file0=data/ES_chr18_25kb.txt
file1=data/NPC_chr18_25kb.txt
file2=data/CN_chr18_25kb.txt

[bedfiles]
;Specify the bed files mapping matrix indices to genomic coordinates, one 
;file for each context. Same format as the input bed files used for GRiNCH.
;(See examples in dataset available for download, or GRiNCH documentation.)
file0=data/ES_chr18_25kb.bed
file1=data/NPC_chr18_25kb.bed
file2=data/CN_chr18_25kb.bed

[H3K27ac]
;Specify the bigwig files containing the corresponding signal/mark (e.g. H3K27ac)
;one for each context. Note that these files will be processed by pyBigWig module,
;which can also process URLs pointing to bigwig files, as seen with file0 below.
file0=https://www.encodeproject.org/files/ENCFF230RNU/@@download/ENCFF230RNU.bigWig
file1=data/GSE96107_NPC_H3K27ac.bw
file2=data/GSE96107_CN_H3K27ac.bw

[CTCF]
;Specify the bigwig files containing the corresponding signal/mark (e.g. CTCF)
;one for each context. Note that these files will be processed by pyBigWig module,
;which can also process URLs pointing to bigwig files, as seen with file0 below.
file0=data/GSE96107_ES_CTCF.bw
file1=data/GSE96107_NPC_CTCF.bw
file2=data/GSE96107_CN_CTCF.bw

;Uncomment lines below to add another signal, and make sure to add <Signal3>
;in the signals list above under the content section.
;[Signal3]
;file0=
;file1=
;file2=

[tadfiles]
;Specify files with list of TADs, generated by GRiNCH, one file for each context.
file0=data/ES_chr18_25kb.tads
file1=data/NPC_chr18_25kb.tads
file2=data/CN_chr18_25kb.tads

[files]
;List of genes and their coordinates to be used for marking gene locations in
;the gene track. Can be downloaded from UCSC table viewer; see the README file
;in the data available for download for instructions on how to download them.
genes=data/genes.txt
;Specify the name of the output image file (which will be in .png).
output=zfp608

